# syntax=docker/dockerfile:1
# LOCAL-ONLY build of the pivot-ui shell. EN53.4 (modulith Vague 4) : les modules
# agilite-ui/collaboratif-ui + le design-system sont désormais des PROJETS INTERNES du workspace
# (projects/*), plus des packages GitHub Packages — donc plus aucun tarball ni mapping registre.
# `npm ci` ne résout que des deps npm publiques (aucune dep @pivot-platform). Les libs sont buildées
# depuis la source par `ng build`. Utilisé par pivot-core/compose.local.yml pour l'intégration
# locale. NOT the production Dockerfile (see Dockerfile).
FROM node:24-alpine AS builder
WORKDIR /app

# Manifests d'abord pour le cache de couche.
COPY package*.json ./
RUN npm ci --no-audit --no-fund --ignore-scripts

# App sources — inclut projects/{agilite-ui,collaboratif-ui,design-system} buildés depuis la source.
COPY . .
RUN npm run build -- --configuration production

FROM nginx:alpine
RUN apk upgrade --no-cache
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
